# Beast-lib
BIDDLER_DB_DATABASE=BIDDLER_DB
BIDDLER_DB_DATABASE_USERNAME=mysql
BIDDLER_DB_DATABASE_PASSWORD=4p+db
BIDDLER_DB_DATABASE_SERVER=localhost
BIDDLER_DB_DATABASE_PORT=3306
BIDDLER_DB_DIALECT=mysql

BIDDLER_IDM_DB_DATABASE=BIDDLER_IDM_DB
BIDDLER_IDM_DB_DATABASE_USERNAME=mysql
BIDDLER_IDM_DB_DATABASE_PASSWORD=4p+db
BIDDLER_IDM_DB_DATABASE_SERVER=localhost
BIDDLER_IDM_DB_DATABASE_PORT=3306
BIDDLER_IDM_DB_DIALECT=mysql

# App ENV
NODE_ENV=local
APP_NAME=biddler-api3
APP_PORT=8080
API_PREFIX=http://localhost:8080
APP_SECRET=LDgRSlbDCf3A16J55QzarCEYbmSaKxnK
APP_VERSION=1.0

# AUTH
JWT_SECRET=FYSgj9Z59cGcJq9cd9uyzC0iEHB2eGO6
JWT_EXPIRES_IN=1h
MAGIC_CALLBACK_URL=/v1/auth/magic/callback
MAGIC_ALGORITHM=HS256
MAGIC_EXPIRES_IN=1h
MAGIC_ISSUER=biddler-api:magic
MAGIC_EMAIL_SUBJECT="Login to Biddler"
MAGIC_EMAIL_FROM=magic@biddler.com
MAGIC_EMAIL_TEMPLATE=mail-magic-link
OKTA_AUDIENCE="https://dev-15058043.okta.com"
OKTA_CLIENT_ID=0oab9jh623N8ZTBDG5d7
OKTA_SECRET=pLNwNq-vcwJWIhOXdmu4fbcssTXxjln3nHakQ00seaZfX9giDN7rSUjEwW7s2Gww
OKTA_SCOPE="openid email profile"
OKTA_CALLBACK_URL=/v1/auth/okta/callback
OKTA_AUTHORIZATION_ID=
FACEBOOK_CLIENT_ID=216102418126925
FACEBOOK_CLIENT_SECRET=9316885c2f7f8342b3a514b7f84c9382
FACEBOOK_CALLBACK_URL=/v1/auth/facebook/callback
TWITTER_CONSUMER_KEY=8BzsVGgi76wncQp56MXNQjvSY
TWITTER_CONSUMER_SECRET=IIaniXk3LRUNc5K4Cm3ZDgROAtyCZEtqWcMJqNdU3x6yjau1G8
TWITTER_CALLBACK_URL=/v1/auth/twitter/callback
TWITTER_CLIENT_ID=8BzsVGgi76wncQp56MXN
TWITTER_CLIENT_SECRET=poxvjGWghkhqz9-csUfXYtaQrJI1hox0dGL8byiShtcmSlzRRM
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB7jpwEAAAAAa%2BfAz73RrQ9zY3Gvitfq88ofIaI%3DQ9QMU06sxijiUJ9P8bpqPOQgcmpRkbmWn5Xn92UV32oVRsGZ3v
TWITTER_ACCESS_TOKEN=1055147617422700544-usSXcNIlQklT3l5mJrjXdh7GujukhJ
TWITTER_ACCESS_TOKEN_SECRET=mQ6QVCanxk3WaM9W9wzUP8ckT6QKETmo6ClQjWRWgp26S
GITHUB_CLIENT_ID=b56b1582dc34e10f9204
GITHUB_CLIENT_SECRET=d0ca8d4651b3c35ea00af1e5304a7a508a0aaf92
GITHUB_CALLBACK_URL=/v1/auth/github/callback
LINKEDIN_CLIENT_ID=86zr4shit07432
LINKEDIN_CLIENT_SECRET=00hmvbM2GSYt4VzA
LINKEDIN_CALLBACK_URL=/v1/auth/linkedin/callback
LINKEDIN_SCOPE="openid profile email"
CLIENT_PASSWORD_PASS_REQ_TO_CALLBACK=true
LOCAL_USERNAME_FIELD=username,
LOCAL_PASSWORD_FIELD=password,
LOCAL_SESSION=false,
LOCAL_PASS_REQ_TO_CALLBACK=false,
LOCAL_BAD_REQUEST_MESSAGE="Missing credentialsss"
BASIC_REALM=
BASIC_PASS_REQ_TO_CALLBACK=true

# Mail
MAIL_TRANSPORT_NAME=mail.biddler.com
MAIL_TRANSPORT_HOST=mail.biddler.com
MAIL_TRANSPORT_PORT=465
MAIL_TRANSPORT_SECURE=true
MAIL_TRANSPORT_AUTH_USER=admin@biddler.com
MAIL_TRANSPORT_AUTH_PASS=RaC0nt@Ur
MAIL_TRANSPORT_TLS_REJECT_UNAUTHORIZED=false
MAIL_TRANSPORT_TEMPLATE_DIRECTORY=apps/biddler-api/src/services/mail/templates