# Beast-lib
BIDDLER_DB_DATABASE=BIDDLER_DB
BIDDLER_DB_DATABASE_USERNAME=mysql
BIDDLER_DB_DATABASE_PASSWORD=4p+db
BIDDLER_DB_DATABASE_SERVER=127.0.0.1
BIDDLER_DB_DATABASE_PORT=3326
BIDDLER_DB_DIALECT=mysql

BIDDLER_IDM_DB_DATABASE=BIDDLER_IDM_DB
BIDDLER_IDM_DB_DATABASE_USERNAME=mysql
BIDDLER_IDM_DB_DATABASE_PASSWORD=4p+db
BIDDLER_IDM_DB_DATABASE_SERVER=127.0.0.1
BIDDLER_IDM_DB_DATABASE_PORT=3326
BIDDLER_IDM_DB_DIALECT=mysql
