# Beast-lib
BIDDLER_DB_DATABASE=BIDDLER_DB
BIDDLER_DB_DATABASE_USERNAME=mysql
BIDDLER_DB_DATABASE_PASSWORD=4p+db
BIDDLER_DB_DATABASE_SERVER=localhost
BIDDLER_DB_DATABASE_PORT=3326
BIDDLER_DB_DIALECT=mysql

BIDDLER_IDM_DB_DATABASE=BIDDLER_IDM_DB
BIDDLER_IDM_DB_DATABASE_USERNAME=mysql
BIDDLER_IDM_DB_DATABASE_PASSWORD=4p+db
#BIDDLER_IDM_DB_DATABASE_SERVER=biddler-db.internal
BIDDLER_IDM_DB_DATABASE_SERVER=localhost
BIDDLER_IDM_DB_DATABASE_PORT=3326
BIDDLER_IDM_DB_DIALECT=mysql

# App ENV
NODE_ENV=local
APP_NAME=biddler-api3
APP_PORT=8080
API_PREFIX=http://localhost:8080

# AUTH
JWT_SECRET=FYSgj9Z59cGcJq9cd9uyzC0iEHB2eGO6
JWT_EXPIRES_IN=1h
MAGIC_CALLBACK_URL=/v1/auth/magic/callback
MAGIC_ALGORITHM=HS256
MAGIC_EXPIRES_IN=1h
MAGIC_ISSUER=biddler-api:magic
MAGIC_EMAIL_SUBJECT="Login to Biddler"
MAGIC_EMAIL_FROM=magic@biddler.com
MAGIC_EMAIL_TEMPLATE=mail-magic-link
OKTA_AUDIENCE="https://dev-15058043.okta.com"
OKTA_CLIENT_ID=0oab9jh623N8ZTBDG5d7
OKTA_SECRET=pLNwNq-vcwJWIhOXdmu4fbcssTXxjln3nHakQ00seaZfX9giDN7rSUjEwW7s2Gww
OKTA_SCOPE="openid email profile"
OKTA_CALLBACK_URL=/v1/auth/okta/callback
OKTA_AUTHORIZATION_ID=
FACEBOOK_CLIENT_ID=216102418126925
FACEBOOK_CLIENT_SECRET=9316885c2f7f8342b3a514b7f84c9382
FACEBOOK_CALLBACK_URL=/v1/auth/facebook/callback

# Mail
MAIL_TRANSPORT_NAME=mail.biddler.com
MAIL_TRANSPORT_HOST=mail.biddler.com
MAIL_TRANSPORT_PORT=465
MAIL_TRANSPORT_SECURE=true
MAIL_TRANSPORT_AUTH_USER=admin@biddler.com
MAIL_TRANSPORT_AUTH_PASS=RaC0nt@Ur
MAIL_TRANSPORT_TLS_REJECT_UNAUTHORIZED=false
MAIL_TRANSPORT_TEMPLATE_DIRECTORY=apps/biddler-api/src/services/mail/templates